<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Where I Miss</title>
    <link rel="stylesheet" href="Transcripts.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
</head>
<style>
    titleCard {
        background: url("../title cards/background/WhereIMiss.webp");
    }
</style>
<body>
    <titleCard><center><img src="../title cards/text/WhereIMiss.png"></center></titleCard>
    <transcript>
        <dialogue>
            <speaker class="FrenchHistorian">French Historian:</speaker>
            Yes, he remains. I want to talk to him severely. You must wear a bikini here.
            <br><action>[Pádraig, SquiggleWalk, and SpongeBible divulge their origins from left to right.]</action>
            <br><action>[SpongeBible SquareShorts is the most critical fragment of SpongeBible SquareShorts.]</action>
            <br>This dwelling is the home of SpongeBible's incomparable fauna, for only fools live in the forest.
            <br><action>[Electronic search engine.]</action>
            <br>The mighty force of the ocean and a gathering of leopards unlocked the rocket, allowing it to be bathed and rehabilitated in a new luxury bubble.
            <br><emphasis>The women here surprise me…</emphasis>
        </dialogue>
        <scene>
            SpongeBible awakens with an untroubled expression, vicissitudes in his attire, grins, and greeneries.
            <br>We swivel toward the novel trampoline bed.
        </scene>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            Ciao Gerrit.
        </dialogue>
        <dialogue>
            <speaker class="Gerrit">Gerrit:</speaker>
            I hope so.
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            <action>[Jumps aboard.] </action>
            Look, it is me. Now, take off those pants!
            <action>[Gerrit is happy.]</action>
        </dialogue>
        <dialogue>
            <speaker class="Gerrit">Gerrit:</speaker>
            <action>[Happy]</action>
            <br>I hope so!
        </dialogue>
        <dialogue>
            <speaker class="Padraig">Pádraig:</speaker>
            Wherever are you heading?
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            <emphasis>I for one-</emphasis>
        </dialogue>
        <dialogue>
            <speaker class="Padraig">Pádraig:</speaker>
            Certainly not. Go to Ecclesiastical Cancer, then acquire unity. Born? Play?
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            I cannot see, can I? I do not feel nutritious.
        </dialogue>
        <dialogue>
            <speaker class="Padraig">Pádraig:</speaker>
            The preposition is,
            <emphasis>“Do you want me to order yours?”</emphasis>
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            It is mine.
        </dialogue>
        <dialogue>
            <speaker class="Padraig">Pádraig:</speaker>
            Who completed the irons once they finished the cupboards?
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            <emphasis>I guess...</emphasis>
        </dialogue>
        <dialogue>
            <speaker class="Padraig">Pádraig:</speaker>
            <action>[He previously altered the situation and lacked an exceptional third verse.]</action>
            <br>Pardon, what, what, what, what, what, whatever?
            <br>Whither art thou stand a big yellow cavity with a bucket?
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            It is me?
        </dialogue>
        <dialogue>
            <speaker class="Padraig">Pádraig:</speaker>
            Who is ready?
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            I am ready?
        </dialogue>
        <dialogue>
            <speaker class="Padraig">Pádraig:</speaker>
            Who is ready?
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            I am ready?
        </dialogue>
        <dialogue>
            <speaker class="Padraig">Pádraig:</speaker>
            Who is ready?
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            I am ready? Did I run away? Did I run away?
            <br><action>[Inserts dead cancer. We see octopod's graffiti on the restaurant door snap.]</action>
        </dialogue>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            <action>[Watches SpongeBible as he terminates the food and sugar graffiti.]</action>
            <br>No, SpongeBible. You may only ask me <emphasis>some</emphasis> things tonight.
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            I am ready? Did I run away? Did I run away? Did I run away? Did I run away? I have arrived at SpongeBible SquareShorts.
            <br>I have arrived at SpongeBible SquareShorts.
            <song>♪ It is a fungus ♪</song>
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            <action>[Initially in the periphery, as SquiggleWalk articulates.]</action>
            I am ready! Ready! Ready! Ready! Ready! Ready! Ready! Ready! I am ready!
            <br>Go, SpongeBible? Go, SpongeBible? Go, SpongeBible! Go, self? Go, self? Go, self? Go, self!
            <br><action>[SquiggleWalk peers toward the "Help Required" sign, shrieks, and runs inside to caution cancer.]</action>
        </dialogue>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            <action>[SpongeBible says, “I am ready” once more in the background.]</action>
            Sir. Cancer?
            <br><action>[Cut to an ordering hole-in-the-wall, where a greedy malignancy happily snorts currency.]</action>
            <br>Hurry, Sir. Cancer, before it is too late, I got to tell you-
            <action>[Interrupted by SpongeBible.]</action>
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            Permission to come aboard, captain?
            <action>[deep voice.]</action>
            <br>I have been training my whole life for the day I could join the Crusty Crew, and now am I ready?
        </dialogue>
        <scene>
            SpongeBible trips on a nail stuck in the floorboard, Sir. Cancer and SquiggleWalk look at each other.
            <br>His fall causes him to bounce against the ceiling. SpongeBible shouts and incomprehensibly cries while his bounces and echoes around the building accelerate.
            <br>He rolls to a stop at the feet of SquiggleWalk and Sir. Cancer.
        </scene>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            So, uh, when do I start?
        </dialogue>
        <dialogue>
            <speaker class="SirCancer">Sir Cancer:</speaker>
            Well, boy, it no look like legs…
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            Sir Cancer, I have proved that I am a baker! Inquire from SquiggleWalk. I—I summon myself!
            <br><action>[P.S. SpongeBible rapidly terminates the Malignancy and SquiggleWalk.]</action>
        </dialogue>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            <action>[Does not refrain from abyssal sniff.]</action>
            <br><emphasis>No.</emphasis>
        </dialogue>
        <scene>
            God ignores terminal Cancer. They pivoted to SpongeBible, who is a ghast for at the auditory revelation.
        </scene>
        <dialogue>
            <speaker class="SirCancer">Sir Cancer:</speaker>
            We now provide you with a trial, and if you pass, you will be a Crisp Staff. Find me-
            <br><action>[SpongeBible steals his jet and disintegrates many.]</action>
            <br><emphasis>-Do not leave 'til you arrive.</emphasis>
            <br><action>[SpongeBible encounters Cleopatra. He masquerades in the mirror, and his hood is vanity. Allow us to chortle!]</action>
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            Yes, Chief—An A.C. Motherboard, a Turbine Locomotive, a Flatpack, and Lead Screwdrivers!
        </dialogue>
        <dialogue>
            <speaker class="SirCancer">Sir Cancer:</speaker>
            Decent!
            <br><action>[He Burgeons Forewarned.]</action>
            <br>We will never again perceive this softener.
        </dialogue>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            Heed these tentacles' song! I cannot postpone the forthcoming!
            <br>Travelers must remain cauterized to avoid throwing their extensions into the cosmic abyss!
        </dialogue>
        <scene>
            A multiplication sign surrounds the van owned by Coronary Kaa Kaa—the portal unlocks and opens!
            <br>Sir Cancer weeps of sheets, but do not worry—we have this under control!
        </scene>
        <dialogue>
            <speaker class="SirCancer">Sir Cancer:</speaker>
            SquiggleWalk is considered! Why so is that their Smell—Smell—Smell.
            <br><action>[The octopod is contemplated due to its olfactory prominence.]</action>
        </dialogue>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            <emphasis>Anything?</emphasis>
        </dialogue>
        <dialogue>
            <speaker class="SirCancer">Sir Cancer:</speaker>
            Allow us to make it snappy!
            <br><action>[He dribbles lifeless fish musty of the trainer clutches a crab double-decker.]</action>
            <br>Lease us ate!
        </dialogue>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            I love your body!
            <br><action>[In Ecstasy.]</action>
        </dialogue>
        <scene>
            The lifeless fish speak: "You!"
            <br>They intrepidly devour rapidly. Can you swing it?
        </scene>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            We absolutely intend to capture the ideal example. Now, <emphasis>where were we?</emphasis>
            <br><action>[He appears radical for a moment! He now adjusts his glasses and begins to read.]</action>
            <br><emphasis>—Observe Solder tête-à-tête!<br>We are in latitude!</emphasis>
            <br>Upon SpongeBible's departure…
        </dialogue>
        <scene>
            We grace Barg'N-Mart with our presence!
        </scene>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            <action>[Sings a shinty.]</action>
            <br><song>♪ Barg'N-Mart has everything for your bathroom ♪</song>
            <br>A single miniature of deceased Cancer
        </dialogue>
        <scene>
            SquiggleWalk and Sir Cancer endure the folios.
        </scene>
        <dialogue>
            <speaker class="SirCancer">Sir Cancer:</speaker>
            Awaken Flamboyant Pants!
            <br>Pause!
            <br><action>[Leaps into the air with the SquiggleWalk.]</action>
            <br>Hit me, bloke!
            <br>SquiggleWalk!
            <br><action>[Returns to the wreckage.]</action>
            <br>I aim to cut Mr. SquiggleWalk's payment at my Marine Life!
            <br><action>[He springs up and takes the Squiggle and Crabmeat.]</action>
            <br>I famine for me mama.
            <br>Allow us to unify permanently!
        </dialogue>
        <scene>
            We are Lucratively moneymaking at Barg'N-Market!
            <br>Sponge-tingle enters swimming with Lee.
        </scene>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            Verve!
            <br><song>♪ Parents Left and Right ♪</song>
        </dialogue>
        <dialogue>
            <speaker class="Incidental1">Count Contessa:</speaker>
            <action>[destroys a song for the second time.]</action>
            <br>I am going to crochet you from it for your credit card.
            <br>Handsome and beautiful girl, you look like a rockstar!
        </dialogue>
        <dialogue>
            <speaker class="Incidental2">Fredricke & The Live Ferniander:</speaker>
            Buy me some Gucci! I’m sweating for my birthday?
        </dialogue>
        <dialogue>
            <speaker class="Incidental3">The dad of the day:</speaker>
            No! I am thinkin' of you, yeah—mom is dead.
        </dialogue>
        <scene>
            Sponge-bible sharply executes the coercion and Yekaterinburg the freezer door for some frozen rabbit meat of some kind.
            <br>Sponge-bible meets the child dealer behind the milk to discuss product. We obtain the secret ingredient.
            <br>The Deceased Sarcoma Yields. (Sadly, Tyumen trumpets.)
            <br>Delight to delay!
        </scene>
        <dialogue>
            <speaker class="SirCancer">Sir Cancer:</speaker>
            Desolate! Arise, Sir Cancer!
            <br>To be booked for vaccine!
            <br><action>[They drive camels and attempt to toss lifeless fly fish. So, they altogether partake in large tusks.]</action>
        </dialogue>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            Ate! Food!
        </dialogue>
        <dialogue>
            <speaker class="SirCancer">Sir Cancer:</speaker>
            Is that it?
            <emphasis>Well, hyalellid SquiggleWalk.<br>#Nets</emphasis>
        </dialogue>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            Oh, Mary Granchio III!
            <br>He was definitely coma.
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            <action>[Sings a tune while emitting flashing lights and floating via handbells!]</action>
            <br><song>♪ Is it possibly over? YES, yes, yes, yes, yes, yes, yes, yes, yes, yes yeah, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes; Press less! ♪
            <br>♪ Do You Have Any Queries Concerning Frames of Reference? ♪</song>
            <br>SquiggleWalk shrieks at us, and so SpongeBible seizes his limbs.
        </dialogue>
        <dialogue>
            <speaker class="SpongeBible">SpongeBible:</speaker>
            That is forbidden!
            <br>Why consume the spoonful and shriek?
            <br>However, do not disremember the turbo apparatus!
            <br><action>[He & Sir Cancer.]</action>
            <br>Do you predict that the future is purely fractional?
            <br>Are you in the galley now or later?
            <br><action>[He has a sunny countenance.]</action>
        </dialogue>
        <scene>
            Infinitely many Growth Rolls were launched through the order system gap, into which they famished the anchovies. Essentially, in hindsight, all the anchovies are and will be served, and they leave on the buses.
            <br>SpongeBible strikes the spatula and then bisects the future.
        </scene>
        <dialogue>
            <speaker class="SirCancer">Sir Cancer:</speaker>
            That constitutes the most precipitating nourishment I have ever seen, Sir Malcontent-Pants.
            <br>Welcome Scamper Sveinsson!
        </dialogue>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            B-B-But Sir Cancer-
        </dialogue>
        <dialogue>
            <speaker class="SirCancer">Sir Cancer:</speaker>
            Bible's Hips!
        </dialogue>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            <action>[Indistinctly.]</action>
            <br><emphasis>Thriving Dad.</emphasis>
        </dialogue>
        <dialogue>
            <speaker class="SirCancer">Sir Cancer:</speaker>
            <action>[Angrily.]</action>
            <br>Do you have hips?
        </dialogue>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            <action>[Irritably.]</action>
            <br>God is cancerous-
        </dialogue>
        <dialogue>
            <speaker class="SirCancer">Sir Cancer:</speaker>
            I am orchestrating the convulsions within the residential salon.
            <br><action>[He magnetizes a chariot of immense monetary resources within the headquarters—]</action>
        </dialogue>
        <scene>
            A stunning Pádraig emerges into the form.
        </scene>
        <dialogue>
            <speaker class="Padraig">Pádraig:</speaker>
            Hey Daddy Cancer!
        </dialogue>
        <dialogue>
            <Speaker class="SquiggleWalk">SquiggleWalk:</Speaker>
            Wherefore do you wish <emphasis>Pádraig?</emphasis>
        </dialogue>
        <dialogue>
            <speaker class="Padraig">Pádraig:</speaker>
            <emphasis>Tumor Double-Deckers</emphasis>, please.
            <br><action>[The Sun begins again to breathe.]</action>
        </dialogue>
        <scene>
            SpongeBible tosses the palisade fastened to the pantry—Afterward—we must discuss the plans for the liver. The departure of Sir Malcontent-Pant from this realm, unfortunately, condemns Pádraig to Hell, reaffirming his fate.
            <br>Typical Cancer—It sounds premature.
        </scene>
        <dialogue>
            <speaker class="Padraig">Pádraig:</speaker>
            <action>[Dying sufferously.]</action>
        </dialogue>
        <dialogue>
            <speaker class="SquiggleWalk">SquiggleWalk:</speaker>
            Sir Linger! Godly short man! Slaughter the troops, talk to the new warriors!
        </dialogue>
    </transcript>
</body>
</html>